# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PPlearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/CPP/cppLearning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPPlearning


#############################################
# Order-only phony target for CPPlearning

build cmake_object_order_depends_target_CPPlearning: phony || CMakeFiles/CPPlearning.dir

build CMakeFiles/CPPlearning.dir/main.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/main.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/switcher.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/switcher.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\switcher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/pointers1.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/pointers1.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\pointers1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/pointers2.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/pointers2.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\pointers2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/random.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/random.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\random.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/funcParameters.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/funcParameters.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\funcParameters.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/arrayInFunc.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/arrayInFunc.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\arrayInFunc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/varScope.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/varScope.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\varScope.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/funcOverloading.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/funcOverloading.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\funcOverloading.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/funcPrototypes.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/funcPrototypes.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\funcPrototypes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/templates.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/templates.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\templates.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/recursion.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/recursion.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\recursion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/PtrVsRef.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/PtrVsRef.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\PtrVsRef.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/newOperator.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/newOperator.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\newOperator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/constParameters.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/constParameters.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\constParameters.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/arrayCopy.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/arrayCopy.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\arrayCopy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/newDynArr.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/newDynArr.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\newDynArr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/strings1.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/strings1.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\strings1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/typeCast.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/typeCast.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\typeCast.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/ascii.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/ascii.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\ascii.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/strings2.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/strings2.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\strings2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/concatination.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/concatination.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\concatination.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/stringLib.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/stringLib.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\stringLib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/ptrToFunc.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/ptrToFunc.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\ptrToFunc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/predprocess.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/predprocess.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\predprocess.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/conditCompil.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/conditCompil.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\conditCompil.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/ternarOper.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/ternarOper.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\ternarOper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/forRangeLoop.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/forRangeLoop.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\forRangeLoop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir

build CMakeFiles/CPPlearning.dir/stdFunction.cpp.obj: CXX_COMPILER__CPPlearning_unscanned_Debug C$:/Users/User/Desktop/CPP/cppLearning/stdFunction.cpp || cmake_object_order_depends_target_CPPlearning
  DEP_FILE = CMakeFiles\CPPlearning.dir\stdFunction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPlearning.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPPlearning


#############################################
# Link the executable CPPlearning.exe

build CPPlearning.exe: CXX_EXECUTABLE_LINKER__CPPlearning_Debug CMakeFiles/CPPlearning.dir/main.cpp.obj CMakeFiles/CPPlearning.dir/switcher.cpp.obj CMakeFiles/CPPlearning.dir/pointers1.cpp.obj CMakeFiles/CPPlearning.dir/pointers2.cpp.obj CMakeFiles/CPPlearning.dir/random.cpp.obj CMakeFiles/CPPlearning.dir/funcParameters.cpp.obj CMakeFiles/CPPlearning.dir/arrayInFunc.cpp.obj CMakeFiles/CPPlearning.dir/varScope.cpp.obj CMakeFiles/CPPlearning.dir/funcOverloading.cpp.obj CMakeFiles/CPPlearning.dir/funcPrototypes.cpp.obj CMakeFiles/CPPlearning.dir/templates.cpp.obj CMakeFiles/CPPlearning.dir/recursion.cpp.obj CMakeFiles/CPPlearning.dir/PtrVsRef.cpp.obj CMakeFiles/CPPlearning.dir/newOperator.cpp.obj CMakeFiles/CPPlearning.dir/constParameters.cpp.obj CMakeFiles/CPPlearning.dir/arrayCopy.cpp.obj CMakeFiles/CPPlearning.dir/newDynArr.cpp.obj CMakeFiles/CPPlearning.dir/strings1.cpp.obj CMakeFiles/CPPlearning.dir/typeCast.cpp.obj CMakeFiles/CPPlearning.dir/ascii.cpp.obj CMakeFiles/CPPlearning.dir/strings2.cpp.obj CMakeFiles/CPPlearning.dir/concatination.cpp.obj CMakeFiles/CPPlearning.dir/stringLib.cpp.obj CMakeFiles/CPPlearning.dir/ptrToFunc.cpp.obj CMakeFiles/CPPlearning.dir/predprocess.cpp.obj CMakeFiles/CPPlearning.dir/conditCompil.cpp.obj CMakeFiles/CPPlearning.dir/ternarOper.cpp.obj CMakeFiles/CPPlearning.dir/forRangeLoop.cpp.obj CMakeFiles/CPPlearning.dir/stdFunction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPPlearning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPPlearning.exe
  TARGET_IMPLIB = libCPPlearning.dll.a
  TARGET_PDB = CPPlearning.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\CPP\cppLearning\cmake-build-debug && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\CPP\cppLearning\cmake-build-debug && "D:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\CPP\cppLearning -BC:\Users\User\Desktop\CPP\cppLearning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPPlearning: phony CPPlearning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/CPP/cppLearning/cmake-build-debug

build all: phony CPPlearning.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/Desktop/CPP/cppLearning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/CPP/cppLearning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
